<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.AdEnabledPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.AdTagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.IAdController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.IPKAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.IPKAdProviderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Ads.PKAdErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.KalturaString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.KalturaValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.APIDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Model.FlavorAssetsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Model.KalturaEntryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Model.KalturaFlavorAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Model.KalturaLiveStreamEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Model.KalturaMediaEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.OvpConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Ovp.Services.ResponseProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Phoenix.APIDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Api.Phoenix.PhoenixConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Drm.DeviceUuidFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Drm.DrmAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Drm.WidevineClassicCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Drm.WidevineClassicDrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Drm.WidevineNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.ILocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.IPKEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.LocalAssetsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Mediaproviders.Base.MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Mediaproviders.Ovp.PlaySourceUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKDeviceCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKDrmParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKMediaConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKMediaEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKMediaFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKPluginConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PKRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlaybackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.AudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.BaseTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.MediaPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.MediaSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.IPKMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKApicFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKBinaryFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKChapterFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKChapterTocFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKCommentFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKEventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKGeobFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKPrivFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKTextInformationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.Metadata.PKUrlLinkFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.PKPlayerErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.PKTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.PlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.TextTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Player.VideoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlayerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlayerDecoratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlayerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.PlayKitManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ads.AdCuePoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ads.AdEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ads.AdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ads.AdPositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ott.OttEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ott.PhoenixAnalyticsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ott.TVPAPIAnalyticsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ovp.KalturaLiveStatsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ovp.KalturaStatsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ovp.KavaAnalyticsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Ovp.KavaAnalyticsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Playback.KalturaPlaybackRequestAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.SamplePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Plugins.Youbora.YouboraEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Kaltura.Playkit.Utils.Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Adnalyzers.AdnalyzerGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Plugins.PluginGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Com.Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Com.Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Data.Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Managers.InfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Managers.ViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Services.Resourceparser.Cdn.CDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Services.Resourceparser.Cdn.CDNHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Services.Resourceparser.ResourceParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Utils.Chrono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Utils.Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Utils.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Npaw.Youbora.Youboralib.Utils.YBLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>